database.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11180627
spring.datasource.username=sql11180627
spring.datasource.password=EgXKwAmYsc

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

security.basic.enabled=false